VITE_SUPABASE_PROJECT_ID="nztccconvwmxpoyjwkrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dGNjY29udndteHBveWp3a3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzA5OTYsImV4cCI6MjA4MTc0Njk5Nn0.Dpqy7E_MhBd_9TsqI0O9s-vgrRTGGJ_QDNKSOZnsqgI"
VITE_SUPABASE_URL="https://nztccconvwmxpoyjwkrf.supabase.co"
